{
  "name": "BKKGO — BKK Ananda Cemerlang Shortlink",
  "short_name": "BKKGO",
  "description": "Shortlink platform for BKK Ananda Cemerlang.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
